<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="cqq-6f-j2X">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="aaA-Rt-wf9" customClass="TabBarVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DQv-8i-Odz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlO-Mc-hJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="of6-Y0-jaq" kind="relationship" relationship="viewControllers" id="aCZ-v2-Sl6"/>
                        <segue destination="pHk-u9-EaX" kind="relationship" relationship="viewControllers" id="FiQ-Td-ugE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrM-kQ-CPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ILq-9Y-DIo">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="5i7-Cg-uG5" customClass="ProfileVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybq-Pd-d4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-Vo-zmk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTVCell" rowHeight="182" id="J2B-WM-gSZ" customClass="ProfileTVCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2B-WM-gSZ" id="c45-gE-6tI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygonal-low-poly-photo-file-texture-4-1140783" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-kt-x0B">
                                                    <rect key="frame" x="20" y="31" width="132.5" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9rP-kt-x0B" secondAttribute="height" multiplier="21:20" id="Al0-PX-tsY"/>
                                                        <constraint firstAttribute="height" constant="126" id="tYK-j9-bM1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-Np-Irs">
                                                    <rect key="frame" x="167.5" y="41" width="211.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="S7d-KO-4T5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rP-kt-x0B" firstAttribute="top" secondItem="c45-gE-6tI" secondAttribute="topMargin" constant="20" id="6Ou-Yt-1fR"/>
                                                <constraint firstItem="9rP-kt-x0B" firstAttribute="leading" secondItem="c45-gE-6tI" secondAttribute="leadingMargin" id="AlT-N1-ok0"/>
                                                <constraint firstItem="tMg-Np-Irs" firstAttribute="top" secondItem="c45-gE-6tI" secondAttribute="topMargin" constant="30" id="LR4-Ph-C0f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMg-Np-Irs" secondAttribute="trailing" constant="15" id="pkN-vh-8es"/>
                                                <constraint firstItem="tMg-Np-Irs" firstAttribute="leading" secondItem="9rP-kt-x0B" secondAttribute="trailing" constant="15" id="ylZ-Rc-hxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="tMg-Np-Irs" id="bCC-zz-wbW"/>
                                            <outlet property="photoImage" destination="9rP-kt-x0B" id="c58-Wn-3io"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationPreferencesCell" rowHeight="122" id="cIU-ZG-6uo" customClass="NotificationPreferencesCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIU-ZG-6uo" id="tr5-3b-gqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-1G-w04">
                                                    <rect key="frame" x="40" y="41" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gnw-1G-w04" firstAttribute="leading" secondItem="tr5-3b-gqd" secondAttribute="leadingMargin" constant="20" id="Czd-ce-0pV"/>
                                                <constraint firstItem="Gnw-1G-w04" firstAttribute="top" secondItem="tr5-3b-gqd" secondAttribute="topMargin" constant="30" id="PaC-FL-bp2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnw-1G-w04" secondAttribute="bottom" constant="30" id="XSG-0Z-rGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationLabel" destination="Gnw-1G-w04" id="tFa-sZ-vgE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentDevicesCell" rowHeight="56" id="4JH-28-ibh" customClass="CurrentDevicesCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JH-28-ibh" id="mBa-yq-yBP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-K8-SCQ">
                                                    <rect key="frame" x="20" y="10" width="374" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9p-K8-SCQ" firstAttribute="top" secondItem="mBa-yq-yBP" secondAttribute="top" constant="10" id="FPo-fp-Nyn"/>
                                                <constraint firstAttribute="bottom" secondItem="i9p-K8-SCQ" secondAttribute="bottom" constant="10" id="JAL-WF-ahS"/>
                                                <constraint firstItem="i9p-K8-SCQ" firstAttribute="leading" secondItem="mBa-yq-yBP" secondAttribute="leading" constant="20" id="Xbp-j4-Egj"/>
                                                <constraint firstAttribute="trailing" secondItem="i9p-K8-SCQ" secondAttribute="trailing" constant="20" id="fLx-m1-V0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentDeviceList" destination="i9p-K8-SCQ" id="3KN-dD-uRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5i7-Cg-uG5" id="4Wv-Ya-d82"/>
                                    <outlet property="delegate" destination="5i7-Cg-uG5" id="tab-s8-XVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooy-Vo-zmk" firstAttribute="top" secondItem="VoY-8O-7LO" secondAttribute="top" id="FZ6-eB-d8K"/>
                            <constraint firstItem="VoY-8O-7LO" firstAttribute="trailing" secondItem="ooy-Vo-zmk" secondAttribute="trailing" id="Odf-7L-1W2"/>
                            <constraint firstItem="ooy-Vo-zmk" firstAttribute="leading" secondItem="VoY-8O-7LO" secondAttribute="leading" id="pGn-Da-f2m"/>
                            <constraint firstItem="VoY-8O-7LO" firstAttribute="bottom" secondItem="ooy-Vo-zmk" secondAttribute="bottom" id="tET-OU-JjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoY-8O-7LO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mYM-73-YPl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Fv1-4w-YmC">
                            <connections>
                                <action selector="logOut:" destination="5i7-Cg-uG5" id="Qoo-TJ-zdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileName" destination="mYM-73-YPl" id="STk-jp-6bz"/>
                        <outlet property="profileTableView" destination="ooy-Vo-zmk" id="LJL-o8-SNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RU-gm-pqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-127.23214285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZRv-nM-0BQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="sRa-AQ-mEv" customClass="HomeVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHy-JC-sTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-wi-OIk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="110" id="QZm-aN-5fr" customClass="HomeCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZm-aN-5fr" id="I6T-ib-EcM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevName/Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-gZ-4wd">
                                                    <rect key="frame" x="154.5" y="11" width="230.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="emplyee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-hV-V0q">
                                                    <rect key="frame" x="153" y="43" width="232" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="DeviceID          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-Qb-45O">
                                                    <rect key="frame" x="28" y="11" width="118.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-fu-l83">
                                                    <rect key="frame" x="28" y="43" width="117" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Entry Time      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juI-bb-CYx">
                                                    <rect key="frame" x="29" y="75" width="114.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-UQ-w0F">
                                                    <rect key="frame" x="151.5" y="75" width="233.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k5U-hV-V0q" firstAttribute="top" secondItem="vHJ-gZ-4wd" secondAttribute="bottom" constant="8" id="HpQ-H8-aEy"/>
                                                <constraint firstItem="k5U-hV-V0q" firstAttribute="leading" secondItem="gAg-fu-l83" secondAttribute="trailing" constant="8" id="IZO-sg-eJN"/>
                                                <constraint firstItem="gAg-fu-l83" firstAttribute="leading" secondItem="I6T-ib-EcM" secondAttribute="leadingMargin" constant="8" id="L1s-xY-LGt"/>
                                                <constraint firstItem="qe1-UQ-w0F" firstAttribute="top" secondItem="k5U-hV-V0q" secondAttribute="bottom" constant="8" id="LUT-4F-aoi"/>
                                                <constraint firstItem="0TV-Qb-45O" firstAttribute="top" secondItem="I6T-ib-EcM" secondAttribute="topMargin" id="MVS-qj-PLZ"/>
                                                <constraint firstItem="0TV-Qb-45O" firstAttribute="leading" secondItem="I6T-ib-EcM" secondAttribute="leadingMargin" constant="8" id="Rke-25-YAd"/>
                                                <constraint firstItem="vHJ-gZ-4wd" firstAttribute="leading" secondItem="0TV-Qb-45O" secondAttribute="trailing" constant="8" id="Va8-lb-aXB"/>
                                                <constraint firstItem="juI-bb-CYx" firstAttribute="top" secondItem="gAg-fu-l83" secondAttribute="bottom" constant="8" id="YiV-tC-J2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vHJ-gZ-4wd" secondAttribute="trailing" constant="9" id="eHc-JY-Zlu"/>
                                                <constraint firstItem="qe1-UQ-w0F" firstAttribute="leading" secondItem="juI-bb-CYx" secondAttribute="trailing" constant="8" id="fxe-10-Q9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k5U-hV-V0q" secondAttribute="trailing" constant="9" id="hzr-IX-5lr"/>
                                                <constraint firstItem="juI-bb-CYx" firstAttribute="leading" secondItem="I6T-ib-EcM" secondAttribute="leadingMargin" constant="9" id="k8D-VJ-ieL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qe1-UQ-w0F" secondAttribute="trailing" constant="9" id="miE-SH-k6h"/>
                                                <constraint firstItem="vHJ-gZ-4wd" firstAttribute="top" secondItem="I6T-ib-EcM" secondAttribute="topMargin" id="mpk-wz-Qrg"/>
                                                <constraint firstItem="gAg-fu-l83" firstAttribute="top" secondItem="0TV-Qb-45O" secondAttribute="bottom" constant="8" id="xqC-vv-Mcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deviceLabel" destination="vHJ-gZ-4wd" id="5M3-6m-UXa"/>
                                            <outlet property="employeeName" destination="k5U-hV-V0q" id="Vrf-vb-XoO"/>
                                            <outlet property="entryTime" destination="qe1-UQ-w0F" id="ay8-c1-XOq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sRa-AQ-mEv" id="vdb-of-rlU"/>
                                    <outlet property="delegate" destination="sRa-AQ-mEv" id="1ae-5Y-TIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dac-k1-CXg" firstAttribute="trailing" secondItem="Vn6-wi-OIk" secondAttribute="trailing" id="Bwl-i0-XMI"/>
                            <constraint firstItem="dac-k1-CXg" firstAttribute="bottom" secondItem="Vn6-wi-OIk" secondAttribute="bottom" id="JgO-hP-uRr"/>
                            <constraint firstItem="Vn6-wi-OIk" firstAttribute="leading" secondItem="dac-k1-CXg" secondAttribute="leading" id="L6W-Hn-opi"/>
                            <constraint firstItem="Vn6-wi-OIk" firstAttribute="top" secondItem="dac-k1-CXg" secondAttribute="top" id="Ubp-o0-sr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dac-k1-CXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Phone Holders List" id="1gx-nI-ZVQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TKS-A2-fl1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vn6-wi-OIk" id="glp-Gu-R04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvK-DQ-L9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nbo-Fq-HcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHk-u9-EaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_about_us" id="AkQ-qm-GfJ">
                        <color key="badgeColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kU-zB-w78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.47753634610000001" green="0.93922233180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5i7-Cg-uG5" kind="relationship" relationship="rootViewController" id="ATJ-tl-aJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y93-sJ-s4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-127"/>
        </scene>
        <!--Home-->
        <scene sceneID="gqr-x5-Z5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="of6-Y0-jaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home_page" id="d3W-PW-NiT">
                        <color key="badgeColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypA-iC-hij">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.35239198402192418" green="1" blue="0.89615321612981069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.52507268969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRa-AQ-mEv" kind="relationship" relationship="rootViewController" id="kLZ-CW-P0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-Vk-kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_about_us" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_home_page" width="16.666666030883789" height="16.666666030883789"/>
        <image name="polygonal-low-poly-photo-file-texture-4-1140783" width="1200" height="1200"/>
    </resources>
</document>
