<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home HistoryVC-->
        <scene sceneID="V0j-nR-ujf">
            <objects>
                <viewController storyboardIdentifier="HomeHistoryVC" id="nXH-vt-fG8" customClass="HomeHistoryVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4a-TZ-dy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-sq-goJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHistoryCell" rowHeight="123" id="qya-Wg-b9J" customClass="HomeHistoryCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qya-Wg-b9J" id="S3w-81-gNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-IP-EWJ">
                                                    <rect key="frame" x="132.5" y="11" width="91" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-ng-RAo">
                                                    <rect key="frame" x="232" y="14" width="45" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-gs-4sb">
                                                    <rect key="frame" x="20" y="11" width="93.5" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-0z-TYR">
                                                    <rect key="frame" x="297" y="13" width="36" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUo-IP-EWJ" firstAttribute="leading" secondItem="SHA-gs-4sb" secondAttribute="trailing" constant="19" id="18k-Tj-iwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydf-0z-TYR" secondAttribute="trailing" constant="61" id="8ds-Hy-Okd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydf-0z-TYR" secondAttribute="bottom" constant="20" id="DGt-iG-x1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SHA-gs-4sb" secondAttribute="bottom" constant="10" id="Dkx-9J-nkd"/>
                                                <constraint firstItem="TUo-IP-EWJ" firstAttribute="top" secondItem="S3w-81-gNA" secondAttribute="topMargin" id="IDJ-ZE-Qxe"/>
                                                <constraint firstItem="SHA-gs-4sb" firstAttribute="leading" secondItem="S3w-81-gNA" secondAttribute="leadingMargin" id="KlV-7s-dHR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IWg-ng-RAo" secondAttribute="bottom" constant="20" id="Nh9-Q6-DlC"/>
                                                <constraint firstItem="ydf-0z-TYR" firstAttribute="leading" secondItem="IWg-ng-RAo" secondAttribute="trailing" constant="20" id="USq-Zi-Xdn"/>
                                                <constraint firstItem="ydf-0z-TYR" firstAttribute="top" secondItem="S3w-81-gNA" secondAttribute="topMargin" constant="2" id="dlr-79-3gJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TUo-IP-EWJ" secondAttribute="bottom" constant="20" id="kfW-uJ-vd7"/>
                                                <constraint firstItem="IWg-ng-RAo" firstAttribute="top" secondItem="S3w-81-gNA" secondAttribute="topMargin" constant="3" id="mr4-XV-dOj"/>
                                                <constraint firstItem="IWg-ng-RAo" firstAttribute="leading" secondItem="TUo-IP-EWJ" secondAttribute="trailing" constant="8.5" id="pGs-Zd-jPO"/>
                                                <constraint firstItem="SHA-gs-4sb" firstAttribute="top" secondItem="S3w-81-gNA" secondAttribute="topMargin" id="uwE-G0-8hL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedByLabel" destination="TUo-IP-EWJ" id="V5E-dP-DW2"/>
                                            <outlet property="assignedToLabel" destination="SHA-gs-4sb" id="bIV-2j-uEK"/>
                                            <outlet property="cableLabel" destination="IWg-ng-RAo" id="ReR-Bd-v1f"/>
                                            <outlet property="dateLabel" destination="ydf-0z-TYR" id="kjP-VJ-tp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXH-vt-fG8" id="yqP-8k-m8k"/>
                                    <outlet property="delegate" destination="nXH-vt-fG8" id="dIk-dH-mKi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF9-mK-VEm" firstAttribute="trailing" secondItem="Y21-sq-goJ" secondAttribute="trailing" id="31X-lj-Fl8"/>
                            <constraint firstItem="aF9-mK-VEm" firstAttribute="bottom" secondItem="Y21-sq-goJ" secondAttribute="bottom" id="cS2-SR-0UZ"/>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="leading" secondItem="aF9-mK-VEm" secondAttribute="leading" id="uMQ-aZ-w11"/>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="top" secondItem="aF9-mK-VEm" secondAttribute="top" id="wCT-UG-0PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF9-mK-VEm"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="Y21-sq-goJ" id="le0-dc-HFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-Hu-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-244.41964285714283"/>
        </scene>
    </scenes>
</document>
