<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home HistoryVC-->
        <scene sceneID="V0j-nR-ujf">
            <objects>
                <viewController storyboardIdentifier="HomeHistoryVC" id="nXH-vt-fG8" customClass="HomeHistoryVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4a-TZ-dy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-sq-goJ">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHistoryCell" rowHeight="150" id="qya-Wg-b9J" customClass="HomeHistoryCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qya-Wg-b9J" id="S3w-81-gNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AssignedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-IP-EWJ">
                                                    <rect key="frame" x="149" y="47.5" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-ng-RAo">
                                                    <rect key="frame" x="148.5" y="78" width="225.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-gs-4sb">
                                                    <rect key="frame" x="147.5" y="17" width="226.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-Fs-q6e">
                                                    <rect key="frame" x="30" y="15" width="102.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Assigned By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-cs-uyp">
                                                    <rect key="frame" x="30" y="47.5" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Cable :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-4K-5eG">
                                                    <rect key="frame" x="30" y="78" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-0d-eZC">
                                                    <rect key="frame" x="30" y="108.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-0z-TYR">
                                                    <rect key="frame" x="148" y="108.5" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLO-4K-5eG" firstAttribute="top" secondItem="HuV-cs-uyp" secondAttribute="bottom" constant="10" id="1fL-La-e09"/>
                                                <constraint firstItem="wLO-4K-5eG" firstAttribute="centerY" secondItem="IWg-ng-RAo" secondAttribute="centerY" id="31P-k6-WZt"/>
                                                <constraint firstItem="tA4-Fs-q6e" firstAttribute="top" secondItem="S3w-81-gNA" secondAttribute="topMargin" constant="4" id="7eE-zm-fxU"/>
                                                <constraint firstItem="HuV-cs-uyp" firstAttribute="top" secondItem="tA4-Fs-q6e" secondAttribute="bottom" constant="8" symbolic="YES" id="Bax-KP-Ffr"/>
                                                <constraint firstItem="SHA-gs-4sb" firstAttribute="leading" secondItem="tA4-Fs-q6e" secondAttribute="trailing" constant="15" id="Egr-ka-WR2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydf-0z-TYR" secondAttribute="trailing" constant="25" id="Eu0-4v-7ma"/>
                                                <constraint firstItem="HuV-cs-uyp" firstAttribute="centerY" secondItem="TUo-IP-EWJ" secondAttribute="centerY" id="Jmx-RK-QRn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TUo-IP-EWJ" secondAttribute="trailing" constant="20" id="LsF-XS-4Td"/>
                                                <constraint firstItem="aQJ-0d-eZC" firstAttribute="centerY" secondItem="ydf-0z-TYR" secondAttribute="centerY" id="ON9-Zp-g0G"/>
                                                <constraint firstItem="wLO-4K-5eG" firstAttribute="leading" secondItem="S3w-81-gNA" secondAttribute="leadingMargin" constant="10" id="UrN-ST-etV"/>
                                                <constraint firstItem="tA4-Fs-q6e" firstAttribute="centerY" secondItem="SHA-gs-4sb" secondAttribute="centerY" id="Vw9-Px-MDZ"/>
                                                <constraint firstItem="ydf-0z-TYR" firstAttribute="leading" secondItem="aQJ-0d-eZC" secondAttribute="trailing" constant="73" id="Ycl-YA-C76"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHA-gs-4sb" secondAttribute="trailing" constant="20" id="a4O-hO-YV8"/>
                                                <constraint firstItem="aQJ-0d-eZC" firstAttribute="top" secondItem="wLO-4K-5eG" secondAttribute="bottom" constant="10" id="aeV-pt-EFG"/>
                                                <constraint firstItem="tA4-Fs-q6e" firstAttribute="leading" secondItem="S3w-81-gNA" secondAttribute="leadingMargin" constant="10" id="caM-CD-7a6"/>
                                                <constraint firstItem="HuV-cs-uyp" firstAttribute="leading" secondItem="S3w-81-gNA" secondAttribute="leadingMargin" constant="10" id="dYj-Lw-Tn0"/>
                                                <constraint firstItem="IWg-ng-RAo" firstAttribute="leading" secondItem="wLO-4K-5eG" secondAttribute="trailing" constant="65" id="hM5-FA-Rcs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQJ-0d-eZC" secondAttribute="bottom" constant="10" id="mmP-ZO-zyd"/>
                                                <constraint firstItem="aQJ-0d-eZC" firstAttribute="leading" secondItem="S3w-81-gNA" secondAttribute="leadingMargin" constant="10" id="sTN-gX-PO1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWg-ng-RAo" secondAttribute="trailing" constant="20" id="tRh-Fb-TCN"/>
                                                <constraint firstItem="TUo-IP-EWJ" firstAttribute="leading" secondItem="HuV-cs-uyp" secondAttribute="trailing" constant="15" id="zJd-uv-q6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40687343469151138" green="1" blue="0.93398200108131246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assignedByLabel" destination="TUo-IP-EWJ" id="V5E-dP-DW2"/>
                                            <outlet property="assignedToLabel" destination="SHA-gs-4sb" id="bIV-2j-uEK"/>
                                            <outlet property="cableLabel" destination="IWg-ng-RAo" id="ReR-Bd-v1f"/>
                                            <outlet property="dateLabel" destination="ydf-0z-TYR" id="kjP-VJ-tp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXH-vt-fG8" id="yqP-8k-m8k"/>
                                    <outlet property="delegate" destination="nXH-vt-fG8" id="dIk-dH-mKi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-5F-tMl">
                                <rect key="frame" x="0.0" y="44" width="414" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Computer-Hardware-Device-Manager-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-ud-vCE">
                                        <rect key="frame" x="20" y="20" width="60" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kZw-1d-McM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-LM-tFf">
                                        <rect key="frame" x="100" y="32" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.088112482919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-hJ-dhX">
                                        <rect key="frame" x="100" y="95" width="294" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.088112482919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="YML-DEVICE ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-Uv-uyo">
                                        <rect key="frame" x="100" y="8" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-pN-MfU">
                                        <rect key="frame" x="100" y="63" width="294" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="SERIAL NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-y0-uyx">
                                        <rect key="frame" x="100" y="126" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-rE-2pE">
                                        <rect key="frame" x="100" y="150" width="294" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.088112482919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47753634612467644" green="0.93922233176621328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kmz-y0-uyx" firstAttribute="top" secondItem="Ydk-hJ-dhX" secondAttribute="bottom" constant="7" id="5NZ-Ql-9le"/>
                                    <constraint firstAttribute="bottom" secondItem="Imv-rE-2pE" secondAttribute="bottom" constant="7" id="9vs-x2-B1N"/>
                                    <constraint firstItem="kmz-y0-uyx" firstAttribute="leading" secondItem="Ydk-hJ-dhX" secondAttribute="leading" id="CdD-KH-Bsu"/>
                                    <constraint firstItem="M8j-Uv-uyo" firstAttribute="leading" secondItem="0ra-LM-tFf" secondAttribute="leading" id="DNR-4g-AIB"/>
                                    <constraint firstAttribute="trailing" secondItem="kmz-y0-uyx" secondAttribute="trailing" constant="20" id="Ghs-K1-SOp"/>
                                    <constraint firstItem="Imv-rE-2pE" firstAttribute="leading" secondItem="kmz-y0-uyx" secondAttribute="leading" id="J9n-US-v3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Imv-rE-2pE" secondAttribute="trailing" constant="20" id="MNs-gx-gQz"/>
                                    <constraint firstAttribute="trailing" secondItem="M8j-Uv-uyo" secondAttribute="trailing" constant="21" id="MsH-iG-akY"/>
                                    <constraint firstAttribute="trailing" secondItem="wfm-pN-MfU" secondAttribute="trailing" constant="20" id="PyU-0t-3dL"/>
                                    <constraint firstAttribute="height" constant="181" id="WAS-19-MnS"/>
                                    <constraint firstItem="0ra-LM-tFf" firstAttribute="leading" secondItem="hEr-ud-vCE" secondAttribute="trailing" constant="20" id="Wo6-lh-pmP"/>
                                    <constraint firstItem="Imv-rE-2pE" firstAttribute="top" secondItem="kmz-y0-uyx" secondAttribute="bottom" constant="3" id="cJg-n1-g3F"/>
                                    <constraint firstItem="0ra-LM-tFf" firstAttribute="top" secondItem="M8j-Uv-uyo" secondAttribute="bottom" constant="3" id="cOy-8E-011"/>
                                    <constraint firstItem="hEr-ud-vCE" firstAttribute="leading" secondItem="yrJ-5F-tMl" secondAttribute="leading" constant="20" id="coX-BZ-LAQ"/>
                                    <constraint firstItem="hEr-ud-vCE" firstAttribute="top" secondItem="yrJ-5F-tMl" secondAttribute="top" constant="20" id="gHW-DT-DN6"/>
                                    <constraint firstItem="wfm-pN-MfU" firstAttribute="top" secondItem="0ra-LM-tFf" secondAttribute="bottom" constant="7" id="hHc-0i-3Bc"/>
                                    <constraint firstItem="wfm-pN-MfU" firstAttribute="leading" secondItem="0ra-LM-tFf" secondAttribute="leading" id="p6P-3C-SM3"/>
                                    <constraint firstItem="M8j-Uv-uyo" firstAttribute="top" secondItem="yrJ-5F-tMl" secondAttribute="top" constant="8" id="sL6-UA-N77"/>
                                    <constraint firstItem="Ydk-hJ-dhX" firstAttribute="top" secondItem="wfm-pN-MfU" secondAttribute="bottom" constant="3" id="tOA-eF-YDV"/>
                                    <constraint firstItem="Ydk-hJ-dhX" firstAttribute="leading" secondItem="wfm-pN-MfU" secondAttribute="leading" id="ufU-Gx-YEE"/>
                                    <constraint firstAttribute="bottom" secondItem="hEr-ud-vCE" secondAttribute="bottom" constant="100" id="w8r-Oj-iSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydk-hJ-dhX" secondAttribute="trailing" constant="20" id="x3g-pi-r8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="bottom" secondItem="aF9-mK-VEm" secondAttribute="bottom" id="6Mk-qr-Fp6"/>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="trailing" secondItem="aF9-mK-VEm" secondAttribute="trailing" id="93E-gP-TMV"/>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="leading" secondItem="aF9-mK-VEm" secondAttribute="leading" id="Eqr-s2-ejg"/>
                            <constraint firstItem="yrJ-5F-tMl" firstAttribute="leading" secondItem="aF9-mK-VEm" secondAttribute="leading" id="KJ1-V3-pDF"/>
                            <constraint firstItem="yrJ-5F-tMl" firstAttribute="top" secondItem="aF9-mK-VEm" secondAttribute="top" id="Yom-SE-Kp2"/>
                            <constraint firstItem="yrJ-5F-tMl" firstAttribute="trailing" secondItem="aF9-mK-VEm" secondAttribute="trailing" id="dnQ-tZ-0HK"/>
                            <constraint firstItem="Y21-sq-goJ" firstAttribute="top" secondItem="yrJ-5F-tMl" secondAttribute="bottom" id="sbX-YJ-TrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF9-mK-VEm"/>
                    </view>
                    <connections>
                        <outlet property="deviceModel" destination="Ydk-hJ-dhX" id="owo-Qh-rZB"/>
                        <outlet property="historyTableView" destination="Y21-sq-goJ" id="le0-dc-HFw"/>
                        <outlet property="imageView" destination="hEr-ud-vCE" id="oKd-KS-KHo"/>
                        <outlet property="serialNumber" destination="Imv-rE-2pE" id="Mp9-Bi-45w"/>
                        <outlet property="ymlDeviceId" destination="0ra-LM-tFf" id="dYf-1S-uCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-Hu-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Computer-Hardware-Device-Manager-icon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
