<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Device ListVC-->
        <scene sceneID="PsZ-jE-2yP">
            <objects>
                <viewController storyboardIdentifier="CurrentDeviceListVC" id="LEg-Qa-Ujj" customClass="CurrentDeviceListVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLa-xa-80A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-nu-ta2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.67606986239917588" green="1" blue="0.90537048815768539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LEg-Qa-Ujj" id="O3C-1i-0DC"/>
                                    <outlet property="delegate" destination="LEg-Qa-Ujj" id="dpt-dH-Jth"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXo-nu-ta2" firstAttribute="top" secondItem="qy8-RL-IFL" secondAttribute="top" id="P6z-xw-vTM"/>
                            <constraint firstItem="qy8-RL-IFL" firstAttribute="bottom" secondItem="fXo-nu-ta2" secondAttribute="bottom" id="Rkd-9K-i8A"/>
                            <constraint firstItem="fXo-nu-ta2" firstAttribute="leading" secondItem="qy8-RL-IFL" secondAttribute="leading" id="mR2-mo-mSc"/>
                            <constraint firstItem="qy8-RL-IFL" firstAttribute="trailing" secondItem="fXo-nu-ta2" secondAttribute="trailing" id="qJl-SE-E9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qy8-RL-IFL"/>
                    </view>
                    <connections>
                        <outlet property="currentDeviceTableView" destination="fXo-nu-ta2" id="ULy-uY-dCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-Fq-NqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
