<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDN-7r-jBX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="KKx-6H-knP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dDN-7r-jBX" customClass="LoginVC" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE6-aN-taU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rejection__wallpaper__by_fkyhdino-d8dcc9g" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-89-qff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-KE-34L">
                                <rect key="frame" x="20" y="112" width="280" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="80" id="oEh-9D-Sih" customClass="LoginCell" customModule="DeviceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEh-9D-Sih" id="Hnb-Ov-CMb">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-4i-pGq">
                                                    <rect key="frame" x="40" y="5" width="220" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bGe-qc-hgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.088112482917662049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-vv-jkD" customClass="CustomTextField" customModule="DeviceManager" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="35" width="210" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cih-xF-bSa"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQ7-vv-jkD" secondAttribute="bottom" constant="5" id="5cE-7M-EK1"/>
                                                <constraint firstItem="LPy-4i-pGq" firstAttribute="leading" secondItem="Hnb-Ov-CMb" secondAttribute="leading" constant="40" id="J6p-lQ-9pW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQ7-vv-jkD" secondAttribute="trailing" constant="20" id="TP3-qc-0zl"/>
                                                <constraint firstItem="JQ7-vv-jkD" firstAttribute="leading" secondItem="Hnb-Ov-CMb" secondAttribute="leadingMargin" constant="20" id="Ysg-81-6Fg"/>
                                                <constraint firstItem="LPy-4i-pGq" firstAttribute="top" secondItem="Hnb-Ov-CMb" secondAttribute="top" constant="5" id="cDL-BQ-r9J"/>
                                                <constraint firstAttribute="trailing" secondItem="LPy-4i-pGq" secondAttribute="trailing" constant="20" id="eeV-ZV-f8v"/>
                                                <constraint firstItem="JQ7-vv-jkD" firstAttribute="top" secondItem="LPy-4i-pGq" secondAttribute="bottom" constant="5" id="oZK-WD-Rfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellLabel" destination="LPy-4i-pGq" id="jcx-Tu-UqP"/>
                                            <outlet property="cellTextField" destination="JQ7-vv-jkD" id="ywh-Is-dbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDN-7r-jBX" id="dUn-l6-MIm"/>
                                    <outlet property="delegate" destination="dDN-7r-jBX" id="Si4-vz-Zet"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Computer-Hardware-Device-Manager-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-uB-wGd">
                                <rect key="frame" x="144" y="55" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wG8-uB-wGd" secondAttribute="height" multiplier="1:1" id="Pxq-tv-xFN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-H9-Slh">
                                <rect key="frame" x="60" y="211" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.034703119267767146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vRS-Po-scy"/>
                                    <constraint firstAttribute="height" constant="44" id="zYJ-v3-9nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manualLogin:" destination="dDN-7r-jBX" eventType="touchUpInside" id="ipj-Wo-0fj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-5F-NDj">
                                <rect key="frame" x="141" y="324" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="0.22902995649999999" green="1" blue="0.91206065130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-4A-LDf">
                                <rect key="frame" x="60" y="390" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-ZH-clg">
                                        <rect key="frame" x="40" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SignIn with Google"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignIn:" destination="dDN-7r-jBX" eventType="touchUpInside" id="XtW-XQ-vLb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-lK-wwb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EBS-Rz-tR1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kU4-ZH-clg" firstAttribute="top" secondItem="FYu-4A-LDf" secondAttribute="top" id="7Nd-ot-LA8"/>
                                    <constraint firstAttribute="bottom" secondItem="lDy-lK-wwb" secondAttribute="bottom" id="Aqf-XG-jVY"/>
                                    <constraint firstItem="kU4-ZH-clg" firstAttribute="leading" secondItem="lDy-lK-wwb" secondAttribute="trailing" id="Mys-DS-aw6"/>
                                    <constraint firstAttribute="height" constant="50" id="bFa-eU-mwO"/>
                                    <constraint firstAttribute="trailing" secondItem="kU4-ZH-clg" secondAttribute="trailing" id="jFH-ex-C9B"/>
                                    <constraint firstItem="lDy-lK-wwb" firstAttribute="leading" secondItem="FYu-4A-LDf" secondAttribute="leading" id="l0x-l3-mzu"/>
                                    <constraint firstAttribute="bottom" secondItem="kU4-ZH-clg" secondAttribute="bottom" id="mT8-t9-bKA"/>
                                    <constraint firstAttribute="width" constant="200" id="rUR-Ck-RmG"/>
                                    <constraint firstItem="lDy-lK-wwb" firstAttribute="top" secondItem="FYu-4A-LDf" secondAttribute="top" id="yHv-Sr-cty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94114786343336176" green="1" blue="0.93183335687171509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sr-BI-tRt" firstAttribute="bottom" secondItem="EOM-KE-34L" secondAttribute="bottom" constant="10" id="2D2-0q-qMv"/>
                            <constraint firstItem="FYu-4A-LDf" firstAttribute="centerX" secondItem="YE6-aN-taU" secondAttribute="centerX" id="2ZF-SY-TtQ"/>
                            <constraint firstItem="7xS-89-qff" firstAttribute="leading" secondItem="0Sr-BI-tRt" secondAttribute="leading" id="5lU-cf-LfS"/>
                            <constraint firstItem="wG8-uB-wGd" firstAttribute="width" secondItem="YE6-aN-taU" secondAttribute="width" multiplier="0.1" id="62Y-4k-jdA"/>
                            <constraint firstItem="0Sr-BI-tRt" firstAttribute="trailing" secondItem="7xS-89-qff" secondAttribute="trailing" id="C7z-lS-bWc"/>
                            <constraint firstItem="wG8-uB-wGd" firstAttribute="top" secondItem="0Sr-BI-tRt" secondAttribute="top" constant="35" id="GHI-Pp-Z9l"/>
                            <constraint firstAttribute="bottom" secondItem="FYu-4A-LDf" secondAttribute="bottom" constant="40" id="I4Y-JV-SpY"/>
                            <constraint firstItem="FYu-4A-LDf" firstAttribute="top" secondItem="k9m-5F-NDj" secondAttribute="bottom" constant="30" id="ITB-ma-jvV"/>
                            <constraint firstItem="EOM-KE-34L" firstAttribute="leading" secondItem="0Sr-BI-tRt" secondAttribute="leading" constant="20" id="LvB-nK-Kpm"/>
                            <constraint firstItem="0Sr-BI-tRt" firstAttribute="trailing" secondItem="EOM-KE-34L" secondAttribute="trailing" constant="20" id="Miq-Vd-39c"/>
                            <constraint firstItem="wG8-uB-wGd" firstAttribute="centerX" secondItem="YE6-aN-taU" secondAttribute="centerX" id="Nb9-FV-U5M"/>
                            <constraint firstItem="l1M-H9-Slh" firstAttribute="centerX" secondItem="YE6-aN-taU" secondAttribute="centerX" id="PhI-8v-vG0"/>
                            <constraint firstItem="7xS-89-qff" firstAttribute="bottom" secondItem="YE6-aN-taU" secondAttribute="bottom" id="VDs-Og-6ml"/>
                            <constraint firstItem="0Sr-BI-tRt" firstAttribute="bottom" secondItem="l1M-H9-Slh" secondAttribute="bottom" constant="225" id="iQY-2N-DZk"/>
                            <constraint firstItem="k9m-5F-NDj" firstAttribute="centerX" secondItem="YE6-aN-taU" secondAttribute="centerX" id="jfh-CU-MZm"/>
                            <constraint firstItem="EOM-KE-34L" firstAttribute="top" secondItem="wG8-uB-wGd" secondAttribute="bottom" constant="25" id="tYs-4C-h4M"/>
                            <constraint firstItem="7xS-89-qff" firstAttribute="top" secondItem="YE6-aN-taU" secondAttribute="top" id="yCd-zs-ZtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sr-BI-tRt"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonBottomConstraint" destination="iQY-2N-DZk" id="snp-3i-3I1"/>
                        <outlet property="manualLoginButton" destination="l1M-H9-Slh" id="Gir-6i-1Rt"/>
                        <outlet property="tableView" destination="EOM-KE-34L" id="UPF-ba-qoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfx-gM-MJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="133.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Computer-Hardware-Device-Manager-icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="download (1)" width="75" height="75"/>
        <image name="rejection__wallpaper__by_fkyhdino-d8dcc9g" width="414" height="736"/>
    </resources>
</document>
